{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es2017",
        "outDir": "./dist",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}